[
    '{{repeat(3)}}',
    {
      FirstName: '{{firstName("male")}}',    
      DateOfBirth: '{{date(new Date(1950,0,1), new Date(1999, 11, 31), "YYYY/MM/dd")}}',
      KnownAs: function(){ return this.FirstName; },
      ProfileCreatedAt: '{{date(new Date(2019, 0, 1), new Date(2020,5,30), "YYYY/MM/dd")}}',
      LastActive: '{{date(new Date(2020, 4, 1), new Date(2020,5,30), "YYYY/MM/dd")}}',
      Gender: 'male',
      Introduction: '{{lorem(1, "paragraphs")}}',
      LookingFor: '{{lorem(1, "paragraphs")}}',
      Interests: '{{lorem(1, "sentences")}}',
      Country: '{{country()}}',
      City: '{{city()}}',    
      Photos: [
          {
            Url: function(num) {
            return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
          },
          IsMain: true
        }
      ]
    }
  ]